{
    "name": "figma-react-boilerplate",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@tailwindcss/forms": "0.4.0",
        "@testing-library/jest-dom": "^5.15.1",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "react": "17.0.2",
        "react-datepicker": "^4.5.0",
        "react-dom": "17.0.2",
        "react-router-dom": "6.0.2",
        "react-router-hash-link": "^2.4.3",
        "react-scripts": "5.0.0",
        "react-select": "^5.2.1",
        "react-table": "^7.7.0",
        "web-vitals": "^2.1.0",
        "react-circular-progressbar": "^2.0.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "autoprefixer": "10.4.2",
        "postcss": "8.4.6",
        "tailwindcss": "3.0.18"
    }
}